# cashbook

./: .gitignore  pom.xml
src/main/java/com/github/snoopyliang/: CashbookApplication.java
src/main/java/com/github/snoopyliang/config/: MybatisPlusConfig.java
src/main/java/com/github/snoopyliang/controller/: HelloController.java
src/main/java/com/github/snoopyliang/dao/entity/: User.java
src/main/java/com/github/snoopyliang/dao/mapper/: HelloMapper.java
src/main/resources/: logback.xml
src/test/java/com/github/snoopyliang/: CashbookApplicationTests.java
src/test/java/com/github/snoopyliang/dao/mapper/: HelloMapperTest.java
src/test/resources/: application.properties  logback.xml
